<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>OUR BOOKS</title>
<link rel="dns-prefetch" href="//www.photoalbum-2day.com">
<link rel="stylesheet" href="style4.css">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="New Hope Outreach Ministries » Feed" href="http://www.nhomchurch.com/feed/">
<link rel="alternate" type="application/rss+xml" title="New Hope Outreach Ministries » Comments Feed" href="http://www.nhomchurch.com/comments/feed/">
<link rel="alternate" type="text/calendar" title="New Hope Outreach Ministries » iCal Feed" href="http://www.nhomchurch.com/events/?ical=1">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.nhomchurch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.nhomchurch.com/wp-includes/js/wp-emoji-release.min.js?ver=5.2.5" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="phayUploadBox-css" href="http://www.photoalbum-2day.com/wpwidget-imageupload.css?ver=5.2.5" type="text/css" media="all"><link rel="stylesheet" id="astra-theme-css-css" href="http://www.nhomchurch.com/wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.1.2" type="text/css" media="all"><style id="astra-theme-css-inline-css" type="text/css">html {
	font-size: 93.75%;
}
a, .page-title {
	color: #0274be;
}
a:hover, a:focus {
	color: #3a3a3a;
}
body, button, input, select, textarea {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
	font-weight: inherit;
	font-size: 15px;
	font-size: 1rem;
}
blockquote {
	color: #000000;
}
h1, .entry-content h1, h2, .entry-content h2, h3, .entry-content h3, h4, .entry-content h4, h5, .entry-content h5, h6, .entry-content h6, .site-title, .site-title a {
	font-family: inherit;
	font-weight: inherit;
}
.site-title {
	font-size: 35px;
	font-size: 2.3333333333333rem;
}
header .site-logo-img .custom-logo-link img {
	max-width: 60px;
}
.astra-logo-svg {
	width: 60px;
}
.ast-archive-description .ast-archive-title {
	font-size: 40px;
	font-size: 2.6666666666667rem;
}
.site-header .site-description {
	font-size: 15px;
	font-size: 1rem;
}
.entry-title {
	font-size: 40px;
	font-size: 2.6666666666667rem;
}
.comment-reply-title {
	font-size: 24px;
	font-size: 1.6rem;
}
.ast-comment-list #cancel-comment-reply-link {
	font-size: 15px;
	font-size: 1rem;
}
h1, .entry-content h1 {
	font-size: 40px;
	font-size: 2.6666666666667rem;
}
h2, .entry-content h2 {
	font-size: 30px;
	font-size: 2rem;
}
h3, .entry-content h3 {
	font-size: 25px;
	font-size: 1.6666666666667rem;
}
h4, .entry-content h4 {
	font-size: 20px;
	font-size: 1.3333333333333rem;
}
h5, .entry-content h5 {
	font-size: 18px;
	font-size: 1.2rem;
}
h6, .entry-content h6 {
	font-size: 15px;
	font-size: 1rem;
}
.ast-single-post .entry-title, .page-title {
	font-size: 30px;
	font-size: 2rem;
}
#secondary, #secondary button, #secondary input, #secondary select, #secondary textarea {
	font-size: 15px;
	font-size: 1rem;
}
::selection {
	background-color: #0274be;
	color: #ffffff;
}
body, h1, .entry-title a, .entry-content h1, h2, .entry-content h2, h3, .entry-content h3, h4, .entry-content h4, h5, .entry-content h5, h6, .entry-content h6, .wc-block-grid__product-title {
	color: #3a3a3a;
}
.tagcloud a:hover, .tagcloud a:focus, .tagcloud a.current-item {
	color: #ffffff;
	border-color: #0274be;
	background-color: #0274be;
}
.main-header-menu a, .ast-header-custom-item a {
	color: #3a3a3a;
}
.main-header-menu li:hover>a, .main-header-menu li:hover>.ast-menu-toggle, .main-header-menu .ast-masthead-custom-menu-items a:hover, .main-header-menu li.focus>a, .main-header-menu li.focus>.ast-menu-toggle, .main-header-menu .current-menu-item>a, .main-header-menu .current-menu-ancestor>a, .main-header-menu .current_page_item>a, .main-header-menu .current-menu-item>.ast-menu-toggle, .main-header-menu .current-menu-ancestor>.ast-menu-toggle, .main-header-menu .current_page_item>.ast-menu-toggle {
	color: #0274be;
}
input:focus, input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="reset"]:focus, input[type="search"]:focus, textarea:focus {
	border-color: #0274be;
}
input[type="radio"]:checked, input[type=reset], input[type="checkbox"]:checked, input[type="checkbox"]:hover:checked, input[type="checkbox"]:focus:checked, input[type=range]::-webkit-slider-thumb {
	border-color: #0274be;
	background-color: #0274be;
	box-shadow: none;
}
.site-footer a:hover+.post-count, .site-footer a:focus+.post-count {
	background: #0274be;
	border-color: #0274be;
}
.footer-adv .footer-adv-overlay {
	border-top-style: solid;
	border-top-color: #7a7a7a;
}
.ast-comment-meta {
	line-height: 1.666666667;
	font-size: 12px;
	font-size: 0.8rem;
}
.single .nav-links .nav-previous, .single .nav-links .nav-next, .single .ast-author-details .author-title, .ast-comment-meta {
	color: #0274be;
}
.menu-toggle, button, .ast-button, .button, input#submit, input[type="button"], input[type="submit"], input[type="reset"] {
	border-radius: 2px;
	padding: 10px 40px;
	color: #ffffff;
	border-color: #0274be;
	background-color: #0274be;
}
button:focus, .menu-toggle:hover, button:hover, .ast-button:hover, .button:hover, input[type=reset]:hover, input[type=reset]:focus, input#submit:hover, input#submit:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
	color: #ffffff;
	border-color: #3a3a3a;
	background-color: #3a3a3a;
}
.entry-meta, .entry-meta * {
	line-height: 1.45;
	color: #0274be;
}
.entry-meta a:hover, .entry-meta a:hover *, .entry-meta a:focus, .entry-meta a:focus * {
	color: #3a3a3a;
}
.ast-404-layout-1 .ast-404-text {
	font-size: 200px;
	font-size: 13.333333333333rem;
}
.widget-title {
	font-size: 21px;
	font-size: 1.4rem;
	color: #3a3a3a;
}
#cat option, .secondary .calendar_wrap thead a, .secondary .calendar_wrap thead a:visited {
	color: #0274be;
}
.secondary .calendar_wrap #today, .ast-progress-val span {
	background: #0274be;
}
.secondary a:hover+.post-count, .secondary a:focus+.post-count {
	background: #0274be;
	border-color: #0274be;
}
.calendar_wrap #today>a {
	color: #ffffff;
}
.ast-pagination a, .page-links .page-link, .single .post-navigation a {
	color: #0274be;
}
.ast-pagination a:hover, .ast-pagination a:focus, .ast-pagination>span:hover:not(.dots), .ast-pagination>span.current, .page-links>.page-link, .page-links .page-link:hover, .post-navigation a:hover {
	color: #3a3a3a;
}
.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
	background: transparent;
	color: #0274be;
}
.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
	background: transparent;
	border: 1px solid #0274be;
	color: #0274be;
}
.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
	background: #0274be;
}
@media (min-width:545px) {
	.ast-page-builder-template .comments-area, .single.ast-page-builder-template .entry-header, .single.ast-page-builder-template .post-navigation {
		max-width: 1257px;
		margin-left: auto;
		margin-right: auto;
	}
}
@media (max-width:768px) {
	.ast-archive-description .ast-archive-title {
		font-size: 40px;
	}
	.entry-title {
		font-size: 30px;
	}
	h1, .entry-content h1 {
		font-size: 30px;
	}
	h2, .entry-content h2 {
		font-size: 25px;
	}
	h3, .entry-content h3 {
		font-size: 20px;
	}
	.ast-single-post .entry-title, .page-title {
		font-size: 30px;
	}
}
@media (max-width:544px) {
	.ast-archive-description .ast-archive-title {
		font-size: 40px;
	}
	.entry-title {
		font-size: 30px;
	}
	h1, .entry-content h1 {
		font-size: 30px;
	}
	h2, .entry-content h2 {
		font-size: 25px;
	}
	h3, .entry-content h3 {
		font-size: 20px;
	}
	.ast-single-post .entry-title, .page-title {
		font-size: 30px;
	}
}
@media (max-width:768px) {
	html {
		font-size: 85.5%;
	}
}
@media (max-width:544px) {
	html {
		font-size: 85.5%;
	}
}
@media (min-width:769px) {
	.ast-container {
		max-width: 1257px;
	}
}
@font-face {
	font-family: "Astra";
	src: url(http://www.nhomchurch.com/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"), url(http://www.nhomchurch.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"), url(http://www.nhomchurch.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: fallback;
}
@media (max-width:921px) {
	.main-header-bar .main-header-bar-navigation {
		display: none;
	}
}
.ast-desktop .main-header-menu.submenu-with-border .sub-menu, .ast-desktop .main-header-menu.submenu-with-border .children, .ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper {
	border-color: #0274be;
}
.ast-desktop .main-header-menu.submenu-with-border .sub-menu, .ast-desktop .main-header-menu.submenu-with-border .children {
	border-top-width: 2px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 0px;
	border-style: solid;
}
.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu, .ast-desktop .main-header-menu.submenu-with-border .children .children {
	top: -2px;
}
.ast-desktop .main-header-menu.submenu-with-border .sub-menu a, .ast-desktop .main-header-menu.submenu-with-border .children a {
	border-bottom-width: 0px;
	border-style: solid;
	border-color: #eaeaea;
}
@media (min-width:769px) {
	.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover>ul, .main-header-menu .sub-menu li.ast-left-align-sub-menu.focus>ul {
		margin-left: -0px;
	}
}
@media (max-width:920px) {
	.ast-404-layout-1 .ast-404-text {
		font-size: 100px;
		font-size: 6.6666666666667rem;
	}
}
#masthead .ast-container, .ast-header-breadcrumb .ast-container {
	max-width: 100%;
	padding-left: 35px;
	padding-right: 35px;
}
@media (max-width:921px) {
	#masthead .ast-container, .ast-header-breadcrumb .ast-container {
		padding-left: 20px;
		padding-right: 20px;
	}
}
#masthead .ast-container, .ast-header-breadcrumb .ast-container {
	max-width: 100%;
	padding-left: 35px;
	padding-right: 35px;
}
@media (max-width:921px) {
	#masthead .ast-container, .ast-header-breadcrumb .ast-container {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.ast-breadcrumbs .trail-browse, .ast-breadcrumbs .trail-items, .ast-breadcrumbs .trail-items li {
	display: inline-block;
	margin: 0;
	padding: 0;
	border: none;
	background: inherit;
	text-indent: 0;
}
.ast-breadcrumbs .trail-browse {
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	color: inherit;
}
.ast-breadcrumbs .trail-items {
	list-style: none;
}
.trail-items li::after {
	padding: 0 0.3em;
	content: "»";
}
.trail-items li:last-of-type::after {
	display: none;
}
.ast-header-break-point .site-header {
	border-bottom-width: 1px;
}
@media (min-width:769px) {
	.main-header-bar {
		border-bottom-width: 1px;
	}
}
.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items {
	display: block;
}
.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items {
	-js-display: flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.main-header-menu>.menu-item>a {
	height: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-js-display: flex;
	display: flex;
}
.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items {
	flex: unset;
}
.page-template-builder-fullwidth-std #content .ast-container {
	max-width: 100%;
	padding: 0;
	margin: 0;
}
</style>
<link rel="stylesheet" id="astra-site-origin-css" href="http://www.nhomchurch.com/wp-content/themes/astra/assets/css/minified/compatibility/site-origin.min.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="astra-menu-animation-css" href="http://www.nhomchurch.com/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=2.1.2" type="text/css" media="all">
<link rel="stylesheet" id="tribe-reset-style-css" href="http://www.nhomchurch.com/wp-content/plugins/the-events-calendar/common/src/resources/css/reset.min.css?ver=4.9.20" type="text/css" media="all">
<link rel="stylesheet" id="tribe-common-style-css" href="http://www.nhomchurch.com/wp-content/plugins/the-events-calendar/common/src/resources/css/common.min.css?ver=4.9.20" type="text/css" media="all">
<link rel="stylesheet" id="tribe-tooltip-css-css" href="http://www.nhomchurch.com/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.9.20" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://www.nhomchurch.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5" type="text/css" media="all">
<link rel="stylesheet" id="edsanimate-animo-css-css" href="http://www.nhomchurch.com/wp-content/plugins/animate-it/assets/css/animate-animo.css?ver=5.2.5" type="text/css" media="all">
<link rel="stylesheet" id="sonaar-music-css" href="http://www.nhomchurch.com/wp-content/plugins/mp3-music-player-by-sonaar/public/css/sonaar-music-public.css?ver=1.0.0" type="text/css" media="all">
<style id="sonaar-music-inline-css" type="text/css">
@import url(//fonts.googleapis.com/css?family=);@import url(//fonts.googleapis.com/css?family=);@import url(//fonts.googleapis.com/css?family=);.iron-audioplayer  .playlist .audio-track, .iron-audioplayer .track-title, .iron-audioplayer .album-store, .iron-audioplayer  .playlist .track-number, .iron-audioplayer .sr_it-playlist-title{ font-family:;}.iron-audioplayer  .playlist .audio-track, .iron-audioplayer .track-title, .iron-audioplayer .album-store, .iron-audioplayer  .playlist .track-number, .iron-audioplayer .sr_it-playlist-title{ font-size:;}.iron-audioplayer  .playlist .audio-track, .iron-audioplayer .track-title, .iron-audioplayer .album-store, .iron-audioplayer  .playlist .track-number, .iron-audioplayer .sr_it-playlist-title{ color:;}.iron-audioplayer .sr_it-playlist-title{ font-family:;}.iron-audioplayer .sr_it-playlist-title{ font-size:;} .iron-audioplayer .sr_it-playlist-title{ color:;}.iron-audioplayer .sr_it-playlist-release-date{ font-family:;}.iron-audioplayer .sr_it-playlist-release-date{ font-size:;}.iron-audioplayer .sr_it-playlist-release-date{ color:;}.iron-audioplayer  .playlist a,.iron-audioplayer .playlist .current .audio-track, .playlist .current .track-number{color:;}.iron-audioplayer  .playlist .song-store-list-menu .fa-ellipsis-v{color:;}.iron-audioplayer  .playlist .audio-track path, .iron-audioplayer  .playlist .audio-track rect{fill:;}.iron-audioplayer .control rect, .iron-audioplayer .control path, .iron-audioplayer .control polygon{fill:;}
</style>
<link rel="stylesheet" id="wppa_style-css" href="http://www.nhomchurch.com/wp-content/plugins/wp-photo-album-plus/theme/wppa-style.css?ver=7.2.05.008" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.4.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.7.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.7.4" type="text/css" media="all">
<link rel="stylesheet" id="eb-cta-box-animate-css" href="http://www.nhomchurch.com/wp-content/plugins/call-to-action-box-animate-for-elementor/assets/css/eb-cta-box-animate.css?ver=5.2.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.7.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.7.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="http://www.nhomchurch.com/wp-content/uploads/elementor/css/global.css?ver=1572168652" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-623-css" href="http://www.nhomchurch.com/wp-content/uploads/elementor/css/post-623.css?ver=1572168653" type="text/css" media="all">
<link rel="stylesheet" id="elementor-menus-css" href="http://www.nhomchurch.com/wp-content/plugins/navmenu-addon-for-elementor/assets/css/frontend.min.css?ver=1.1.6" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.9.0" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="//www.nhomchurch.com/wp-content/plugins/smart-slider-3/library/media/smartslider.min.css?1572168387" media="all">
<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}</style><script type="text/javascript" src="http://www.photoalbum-2day.com/fancyupload/mootools.js?ver=5.2.5"></script>
<script type="text/javascript" src="http://www.photoalbum-2day.com/fancyupload/source/Swiff.Uploader.js?ver=5.2.5"></script>
<script type="text/javascript" src="http://www.photoalbum-2day.com/fancyupload/source/Fx.ProgressBar.js?ver=5.2.5"></script>
<script type="text/javascript" src="http://www.photoalbum-2day.com/fancyupload/source/FancyUpload2.js?ver=5.2.5"></script>
<script type="text/javascript" src="http://www.photoalbum-2day.com/fancyupload/source/init_fu.js?ver=5.2.5"></script>
<!--[if IE]>
<script type='text/javascript' src='http://www.nhomchurch.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.1.2'></script>
<script type='text/javascript'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script type="text/javascript" src="http://www.nhomchurch.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="http://www.nhomchurch.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.nhomchurch.com/wp-content/plugins/mp3-music-player-by-sonaar/public/js/iron-audioplayer/00.moments.min.js?ver=1"></script>
<script type="text/javascript" src="http://www.nhomchurch.com/wp-content/plugins/mp3-music-player-by-sonaar/public/js/iron-audioplayer/00.wavesurfer.min.js?ver=1"></script>
<script type="text/javascript" src="http://www.nhomchurch.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.7.4"></script>
<link rel="https://api.w.org/" href="http://www.nhomchurch.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.nhomchurch.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.nhomchurch.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.2.5">
<link rel="canonical" href="http://www.nhomchurch.com/">
<link rel="shortlink" href="http://www.nhomchurch.com/">
<link rel="alternate" type="application/json+oembed" href="http://www.nhomchurch.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.nhomchurch.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.nhomchurch.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.nhomchurch.com%2F&amp;format=xml">
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://www.nhomchurch.com"><link rel="https://theeventscalendar.com/" href="http://www.nhomchurch.com/wp-json/tribe/events/v1/"><link rel="icon" href="http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo-1-180x180.jpg">
<meta name="msapplication-TileImage" content="http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo-1-270x270.jpg">

<!-- WPPA+ Custom styles -->
<style type="text/css">
</style>
<!-- Rendering enabled -->
<!-- /WPPA Kickoff -->

	<script type="text/javascript">(function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb)}}}window.nextend={localization:{},ready:function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady',function($){cb.call(window,$)})}};nextend.fontsLoaded=false;nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true};var requiredFonts=["Raleway:n3","Raleway:n4","Roboto:n3","Roboto:n4"],fontData={google:{families:["Raleway:300,400","Roboto:300,400:latin"]},active:function(){nextend.fontsLoadedActive()},inactive:function(){nextend.fontsLoadedActive()},fontactive:function(f,s){fontData.resolveFont(f+':'+s)},fontinactive:function(f,s){fontData.resolveFont(f+':'+s)},resolveFont:function(n){for(var i=requiredFonts.length-1;i>=0;i--){if(requiredFonts[i]===n){requiredFonts.splice(i,1);break}}if(!requiredFonts.length)nextend.fontsLoadedActive()}};if(typeof WebFontConfig!=='undefined'&&typeof WebFont==='undefined'){var _WebFontConfig=WebFontConfig;for(var k in WebFontConfig){if(k=='active'){fontData.active=function(){nextend.fontsLoadedActive();_WebFontConfig.active()}}else if(k=='inactive'){fontData.inactive=function(){nextend.fontsLoadedActive();_WebFontConfig.inactive()}}else if(k=='fontactive'){fontData.fontactive=function(f,s){fontData.resolveFont(f+':'+s);_WebFontConfig.fontactive.apply(this,arguments)}}else if(k=='fontinactive'){fontData.fontinactive=function(f,s){fontData.resolveFont(f+':'+s);_WebFontConfig.fontinactive.apply(this,arguments)}}else if(k=='google'){if(typeof WebFontConfig.google.families!=='undefined'){for(var i=0;i<WebFontConfig.google.families.length;i++){fontData.google.families.push(WebFontConfig.google.families[i])}}}else{fontData[k]=WebFontConfig[k]}}}fontData.classes=true;fontData.events=true;if(typeof WebFont==='undefined'){window.WebFontConfig=fontData}else{WebFont.load(fontData)}</script><script type="text/javascript" src="//www.nhomchurch.com/wp-content/plugins/smart-slider-3/nextend/media/dist/n2.min.js?1572168383"></script>
<script type="text/javascript" src="//www.nhomchurch.com/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-frontend.min.js?1572168383"></script>
<script type="text/javascript" src="//www.nhomchurch.com/wp-content/plugins/smart-slider-3/library/media/dist/smartslider-frontend.min.js?1572168387"></script>
<script type="text/javascript" src="//www.nhomchurch.com/wp-content/plugins/smart-slider-3/library/media/plugins/type/simple/simple/dist/smartslider-simple-type-frontend.min.js?1572168387"></script>
<script type="text/javascript" src="//www.nhomchurch.com/wp-content/plugins/smart-slider-3/library/media/plugins/type/simple/simple/dist/smartslider-backgroundanimation.min.js?1572168387"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400%7CRoboto:300,400&amp;subset=latin" media="all"><script type="text/javascript" src="//www.nhomchurch.com/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-webfontloader.min.js?1572168383"></script>
<script type="text/javascript">N2R('documentReady',function($){nextend.fontsDeferred=$.Deferred();if(nextend.fontsLoaded){nextend.fontsDeferred.resolve()}else{nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true;nextend.fontsDeferred.resolve()};var intercalCounter=0;nextend.fontInterval=setInterval(function(){if(intercalCounter>3||document.documentElement.className.indexOf('wf-active')!==-1){nextend.fontsLoadedActive();clearInterval(nextend.fontInterval)}intercalCounter++},1000)}N2R(["nextend-frontend","smartslider-frontend","smartslider-backgroundanimation","smartslider-simple-type-frontend"],function(){new N2Classes.SmartSliderSimple('#n2-ss-1',{"admin":false,"translate3d":1,"callbacks":"","background.video.mobile":1,"align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"fullwidth","downscale":1,"upscale":1,"minimumHeight":0,"maximumHeight":100,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":1,"forceFullOverflowX":"body","forceFullHorizontalSelector":"body","constrainRatio":1,"sliderHeightBasedOn":"real","decreaseSliderHeight":0,"focusUser":1,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"mobileLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.6999999999999999555910790149937383830547332763671875,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1200,"desktopLandscape":1200,"tabletPortrait":840,"tabletLandscape":0,"mobilePortrait":600,"mobileLandscape":0},"basedOn":"combined","orientationMode":"width","overflowHiddenPage":0,"desktopPortraitScreenWidth":1200,"tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440,"focus":{"offsetTop":"#wpadminbar","offsetBottom":""}},"controls":{"mousewheel":0,"touch":"horizontal","keyboard":1,"blockCarouselInteraction":1},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":3000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"initCallbacks":["N2D(\"SmartSliderWidgetArrowImage\",function(i,e){function s(e,s,t,h){this.slider=e,this.slider.started(i.proxy(this.start,this,s,t,h))}return s.prototype.start=function(e,s,t){return this.slider.sliderElement.data(\"arrow\")?!1:(this.slider.sliderElement.data(\"arrow\",this),this.deferred=i.Deferred(),this.slider.sliderElement.on(\"SliderDevice\",i.proxy(this.onDevice,this)).trigger(\"addWidget\",this.deferred),this.previous=i(\"#\"+this.slider.elementID+\"-arrow-previous\").on(\"click\",i.proxy(function(i){i.stopPropagation(),this.slider[this.slider.getDirectionPrevious()]()},this)),this.previousResize=this.previous.find(\".n2-resize\"),0===this.previousResize.length&&(this.previousResize=this.previous),this.next=i(\"#\"+this.slider.elementID+\"-arrow-next\").on(\"click\",i.proxy(function(i){i.stopPropagation(),this.slider[this.slider.getDirectionNext()]()},this)),this.nextResize=this.next.find(\".n2-resize\"),0===this.nextResize.length&&(this.nextResize=this.next),this.desktopRatio=e,this.tabletRatio=s,this.mobileRatio=t,void i.when(this.previous.n2imagesLoaded(),this.next.n2imagesLoaded()).always(i.proxy(this.loaded,this)))},s.prototype.loaded=function(){this.previous.css(\"display\",\"inline-block\"),this.previousResize.css(\"display\",\"inline-block\"),this.previousWidth=this.previousResize.width(),this.previousHeight=this.previousResize.height(),this.previousResize.css(\"display\",\"\"),this.previous.css(\"display\",\"\"),this.next.css(\"display\",\"inline-block\"),this.nextResize.css(\"display\",\"inline-block\"),this.nextWidth=this.nextResize.width(),this.nextHeight=this.nextResize.height(),this.nextResize.css(\"display\",\"\"),this.next.css(\"display\",\"\"),this.previousResize.find(\"img\").css(\"width\",\"100%\"),this.nextResize.find(\"img\").css(\"width\",\"100%\"),this.onDevice(null,{device:this.slider.responsive.getDeviceMode()}),this.deferred.resolve()},s.prototype.onDevice=function(i,e){var s=1;switch(e.device){case\"tablet\":s=this.tabletRatio;break;case\"mobile\":s=this.mobileRatio;break;default:s=this.desktopRatio}this.previousResize.width(this.previousWidth*s),this.previousResize.height(this.previousHeight*s),this.nextResize.width(this.nextWidth*s),this.nextResize.height(this.nextHeight*s)},s});","new N2Classes.SmartSliderWidgetArrowImage(this, 1, 0.6999999999999999555910790149937383830547332763671875, 0.5);","N2D(\"SmartSliderWidgetBulletTransition\",function(t,e){function i(e,i){this.slider=e,this.slider.started(t.proxy(this.start,this,i))}return i.prototype.start=function(e){if(this.slider.sliderElement.data(\"bullet\"))return!1;if(this.slider.sliderElement.data(\"bullet\",this),this.axis=\"horizontal\",this.offset=0,this.parameters=e,this.bar=this.slider.sliderElement.find(\".nextend-bullet-bar\"),this.event=\"universalclick\",\"mouseenter\"===this.parameters.action&&(this.event=\"universalenter\"),this.slider.sliderElement.on({slideCountChanged:t.proxy(this.onSlideCountChanged,this),sliderSwitchTo:t.proxy(this.onSlideSwitch,this)}),this.slider.firstSlideReady.done(t.proxy(this.onFirstSlideSet,this)),0===e.overlay){var i=!1;switch(e.area){case 1:i=\"Top\";break;case 12:i=\"Bottom\";break;case 5:i=\"Left\",this.axis=\"vertical\";break;case 8:i=\"Right\",this.axis=\"vertical\"}i&&(this.offset=parseFloat(this.bar.data(\"offset\")),this.slider.responsive.addStaticMargin(i,this))}},i.prototype.onFirstSlideSet=function(t){this.onSlideCountChanged(),this.$dots.eq(t.index).addClass(\"n2-active\").attr(\"aria-current\",\"true\")},i.prototype.onDotClick=function(e,i){this.slider.directionalChangeTo(e),t(i.target).blur()},i.prototype.onSlideSwitch=function(t,e){this.$dots.filter(\".n2-active\").removeClass(\"n2-active\").removeAttr(\"aria-current\"),this.$dots.eq(e).addClass(\"n2-active\").attr(\"aria-current\",\"true\")},i.prototype.isVisible=function(){return this.bar.is(\":visible\")},i.prototype.getSize=function(){return\"horizontal\"===this.axis?this.bar.height()+this.offset:this.bar.width()+this.offset},i.prototype.showThumbnail=function(e,i){var s=this.getThumbnail(e);NextendTween.to(s,.3,{opacity:1}),this.$dots.eq(e).one(\"universalleave.thumbnailleave\",t.proxy(this.hideThumbnail,this,e,s))},i.prototype.hideThumbnail=function(t,e,i){i.stopPropagation(),NextendTween.to(e,.3,{opacity:0,onComplete:function(){e.remove()}})},i.prototype.getThumbnail=function(e){var i=this.$dots.eq(e),s=this.slider.sliderElement.offset(),a=i.offset(),r=i.outerWidth(),o=i.outerHeight(),n=t(\"<div\/>\").append(t(\"<div\/>\").css({width:this.parameters.thumbnailWidth,height:this.parameters.thumbnailHeight,backgroundImage:'url(\"'+this.slider.slides[e].getThumbnail()+'\")'}).addClass(\"n2-ss-bullet-thumbnail\")).addClass(this.parameters.thumbnailStyle).addClass(\"n2-ss-bullet-thumbnail-container\").appendTo(this.slider.sliderElement);switch(this.parameters.thumbnailPosition){case\"right\":n.css({left:a.left-s.left+r,top:a.top-s.top+o\/2-n.outerHeight(!0)\/2});break;case\"left\":n.css({left:a.left-s.left-n.outerWidth(!0),top:a.top-s.top+o\/2-n.outerHeight(!0)\/2});break;case\"top\":n.css({left:a.left-s.left+r\/2-n.outerWidth(!0)\/2,top:a.top-s.top-n.outerHeight(!0)});break;case\"bottom\":n.css({left:a.left-s.left+r\/2-n.outerWidth(!0)\/2,top:a.top-s.top+o})}return i.data(\"thumbnail\",n),n},i.prototype.onSlideCountChanged=function(){this.bar.html(\"\");for(var e=0;e<this.slider.slides.length;e++){var i=this.slider.slides[e],s=t('<div class=\"n2-ow n2-bullet '+this.parameters.dotClasses+'\" tabindex=\"0\"><\/div>').attr(\"role\",\"button\").attr(\"aria-label\",i.getTitle()).appendTo(this.bar);switch(s.wrap(t('<div class=\"n2-ow\"><\/div>').on(this.event,t.proxy(this.onDotClick,this,e))).on(\"n2Activate\",t.proxy(this.onDotClick,this,e)),this.parameters.mode){case\"numeric\":s.html(e+1);break;case\"title\":s.html(i.getTitle())}if(1===this.parameters.thumbnail){var a=i.getThumbnail();a&&s.on({universalenter:t.proxy(this.showThumbnail,this,e)},{leaveOnSecond:!0})}}this.$dots=this.bar.find(\">div>*\")},i});","new N2Classes.SmartSliderWidgetBulletTransition(this, {\"overlay\":1,\"area\":12,\"dotClasses\":\"n2-style-09efebcef1f2f45d29438e0cabcf79bc-dot \",\"mode\":\"\",\"action\":\"click\",\"thumbnail\":1,\"thumbnailWidth\":120,\"thumbnailHeight\":81,\"thumbnailStyle\":\"n2-style-42845aa02120076deb3a5681d1d750ac-simple \",\"thumbnailPosition\":\"top\"});"],"allowBGImageAttachmentFixed":false,"bgAnimationsColor":"RGBA(51,51,51,1)","bgAnimations":{"global":0,"color":"RGBA(51,51,51,1)","speed":"normal","slides":[{"animation":[{"type":"Flat","rows":1,"columns":25,"tiles":{"delay":0.0299999999999999988897769753748434595763683319091796875,"sequence":"ForwardCol"},"main":{"type":"next","duration":0.34999999999999997779553950749686919152736663818359375,"next":{"ease":"easeInQuart","opacity":"0","left":"100%"}},"invert":{"next":{"left":"-100%"}},"invertTiles":{"sequence":"BackwardCol"}}],"speed":"slow"},{"animation":[{"type":"Flat","rows":1,"columns":25,"tiles":{"delay":0.0299999999999999988897769753748434595763683319091796875,"sequence":"ForwardCol"},"main":{"type":"next","duration":0.34999999999999997779553950749686919152736663818359375,"next":{"ease":"easeInQuart","opacity":"0","left":"100%"}},"invert":{"next":{"left":"-100%"}},"invertTiles":{"sequence":"BackwardCol"}}],"speed":"slow"}]},"mainanimation":{"type":"horizontal","duration":600,"delay":0,"ease":"easeOutQuad","parallax":0,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0})})});</script><style type="text/css">.n2-ss-background-animation{position:absolute;top:0;left:0;width:100%;height:100%;z-index:3}.n2-ss-background-animation .n2-ss-slide-background {z-index: auto;}.n2-ss-background-animation img{max-width:none}.n2-ss-background-animation .n2-3d-side{position:absolute;left:0;top:0;overflow:hidden;background:RGBA(51,51,51,1)}.n2-firefox .n2-ss-background-animation .n2-3d-side{outline:transparent solid 1px}.n2-ss-background-animation .n2-ff-3d,.n2-ss-background-animation .tile{outline:transparent solid 1px}.tile-colored-overlay{z-index:100000;background:RGBA(51,51,51,1)}</style></head>


<body>
  <header class="site-header ast-primary-submenu-animation-slide-down header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" role="banner">



  <div class="main-header-bar-wrap">
  	<div class="main-header-bar">
  				<div class="ast-container">

  			<div class="ast-flex main-header-container">

  		<div class="site-branding">
  			<div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
  				<span class="site-logo-img"><a href="http://www.nhomchurch.com/" class="custom-logo-link" rel="home"><img width="60" height="85" src="http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo-60x85.jpg" class="custom-logo" alt="New Hope Outreach Ministries" srcset="http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo-60x85.jpg 60w, http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo-213x300.jpg 213w, http://www.nhomchurch.com/wp-content/uploads/2019/07/cropped-logo.jpg 595w" sizes="(max-width: 60px) 100vw, 60px"></a></span><div class="ast-site-title-wrap">
  							<h1 class="site-title" itemprop="name">
  					<a href="http://www.nhomchurch.com/" rel="home" itemprop="url">
  						New Hope Outreach Ministries
  					</a>
  				</h1>
  							<p class="site-description" itemprop="description">
  					Training | Equipping | Sending
  				</p>
  						</div>			</div>
  		</div>

  		<!-- .site-branding -->
  				<div class="ast-mobile-menu-buttons">


  					<div class="ast-button-wrap">
  			<button type="button" class="menu-toggle main-header-menu-toggle ast-mobile-menu-buttons-outline" aria-controls="primary-menu" aria-expanded="false" data-index="0">
  				<span class="screen-reader-text">Main Menu</span>
  				<span class="menu-toggle-icon"></span>
  							</button>
  		</div>


  		</div>
  			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1 navigation-accessibility" aria-label="Site Navigation"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-slide-down " aria-expanded="false"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-53"><a href="http://www.nhomchurch.com" aria-current="page">Home</a></li>
  <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51" aria-haspopup="true"><a href="http://www.nhomchurch.com/7-2/">About</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
  <ul class="sub-menu">
  	<li id="menu-item-1214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1214"><a href="http://www.nhomchurch.com/pastoral-team/">Pastoral Team</a></li>
  	<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="http://www.nhomchurch.com/7-2/">Our History</a></li>
  	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://www.nhomchurch.com/nhom-belief/">Our Beliefs</a></li>
  </ul>
  </li>
  <li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-596" aria-haspopup="true"><a href="#">Ministries</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
  <ul class="sub-menu">
  	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-73" aria-haspopup="true"><a href="http://www.nhomchurch.com/junior-church/">Nurture Ministries</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
  	<ul class="sub-menu">
  		<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="http://www.nhomchurch.com/potterz/">Potterz</a></li>
  		<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="http://www.nhomchurch.com/junior-church-2/">Junior Church</a></li>
  		<li id="menu-item-1182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="http://www.nhomchurch.com/cell-fellowship/">Cell Fellowship</a></li>
  	</ul>
  </li>
  	<li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-605" aria-haspopup="true"><a href="http://www.nhomchurch.com/ushering-ministry/">Service Ministries</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
  	<ul class="sub-menu">
  		<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876"><a href="http://www.nhomchurch.com/prayer-ministry/">Prayer Ministry</a></li>
  		<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="http://www.nhomchurch.com/valley-of-praise/">Praise and Worship</a></li>
  		<li id="menu-item-872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-872"><a href="http://www.nhomchurch.com/media/">Media</a></li>
  		<li id="menu-item-875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875"><a href="http://www.nhomchurch.com/holy-communion/">Holy Communion</a></li>
  		<li id="menu-item-871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-871"><a href="http://www.nhomchurch.com/ushering/">Ushering</a></li>
  		<li id="menu-item-874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-874"><a href="http://www.nhomchurch.com/transport-and-security-2/">Transport and Security</a></li>
  		<li id="menu-item-873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-873"><a href="http://www.nhomchurch.com/sound/">Sound</a></li>
  		<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877"><a href="http://www.nhomchurch.com/outreach-and-missions/">Outreach and Missions</a></li>
  		<li id="menu-item-869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-869"><a href="http://www.nhomchurch.com/sanctuary-keepers/">Sanctuary Keepers</a></li>
  		<li id="menu-item-866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-866"><a href="http://www.nhomchurch.com/protocol/">Protocol</a></li>
  		<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1166"><a href="http://www.nhomchurch.com/hospitality/">Hospitality</a></li>
  	</ul>
  </li>
  	<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-600" aria-haspopup="true"><a href="http://www.nhomchurch.com/transport-and-security/">Fellowship Ministries</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
  	<ul class="sub-menu">
  		<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://www.nhomchurch.com/men-of-honor/">Men of Honor</a></li>
  		<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://www.nhomchurch.com/daughters-of-excellence/">Daughters of Excellence</a></li>
  		<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.nhomchurch.com/nhom-youth/">Youth</a></li>
  	</ul>
  </li>
  </ul>
  </li>
  <li id="menu-item-886" class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events menu-item-886"><a href="http://www.nhomchurch.com/events/">Events</a></li>
  <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="http://www.nhomchurch.com/contacts/">Contacts</a></li>
  <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-891"><a href="http://www.nhomchurch.com/support-us/">Support</a></li>
  <li id="menu-item-1378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1378"><a href="http://www.nhomchurch.com/albums">Gallery</a></li>
  <li id="menu-item-1160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1160"><a href="http://www.nhomchurch.com/sermons/">Sermons</a></li>
  			<li class="ast-masthead-custom-menu-items search-custom-menu-item">
  						<div class="ast-search-menu-icon slide-search" id="ast-search-form" role="search" tabindex="-1">
  			<div class="ast-search-icon">
  				<a class="slide-search astra-search-icon" aria-label="Search icon link" href="#">
  					<span class="screen-reader-text">Search</span>
  				</a>
  			</div>
  			<form role="search" method="get" class="search-form" action="http://www.nhomchurch.com/">
  			<label>
  				<span class="screen-reader-text">Search for:</span>
  				<input type="search" class="search-field" placeholder="Search …" value="" name="s" role="search" tabindex="-1">
  			</label>
  			<button type="submit" class="search-submit" value="Search"><i class="astra-search-icon"></i></button>
  		</form>		</div>
  					</li>
  			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
  		</div><!-- ast-row -->
  			</div> <!-- Main Header Bar -->
  </div> <!-- Main Header Bar Wrap -->


  		</header>
      <div class="container">
        <div class="imgBx">
          <img src="img/Parenting.png" alt="">
        </div>
          <div class="details">
            <div class="content">
              <h2>The Secret To Successful Parenting<br><span>Rev. Rebecca Imende</span></h2>
              <p>Every strong building begins with a firm foundation; the deeper the foundation, the stronger the building. The foundation of every child is laid at home by the parents.
                <br>Mathew 7:24-27, tells us about two men: one built his house upon the sand and when the rain, the flood and the wind came that house was blown and had a great fall that was the end of it. The other man built his house on the rock and it stood firm all through those challenges. Successful parenting takes work, commitment and discipline, it is worth it because it pays in eternal dividend.  </p>
                    <h3>Kshs. 500</h3>
                    <label> Buy Now</label>

            </div>

          </div>
          <!-- Number 2 -->
          <div class="imgBx">
            <img src="img/BGA.png" alt="">
          </div>
            <div class="details">
              <div class="content">
                <h2>By Grace Alone<br><span>Bishop Thomas Imende</span></h2>
                <p>Bishop Thomas Imende dedicated his life to Christ in 1962 at the age of 19. He holds diplomas from Kima Theological College (Maseno, Kenya) and the International Bible Training Institute (IBTI) in Sussex, England; a B.A. (Theology) from the Central Bible College in Missouri, USA, and an M.A. degree in Missiology from the Fuller Seminary Pasadena in California, USA. He has also done graduate work at the Oral Roberts University in Tulsa, Oklahoma, USA. Bishop Imende has preached in churches in US, Canada, Norway, Denmark and Ireland. On his return to Kenya he worked as the head of Christian Leadership and Evangelism in World Vision and Senior Pastor at the Mariakani Christian Centre in Nairobi before he and his wife founded New Hope Outreach Ministries where he has served since.
  Brand </p>
                      <h3>Kshs. 500</h3>
                      <label> Buy Now</label>

              </div>

            </div>

      </div>





</body>

</html>
